#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AntFlag_in"  LOC = "P6"  ; 
NET "AntFlag_out"  LOC = "P24"  ; 
NET "clk"  LOC = "P15" | BUFG = CLK ; 
NET "CLK0"  LOC = "P22"  ; 
NET "di<0>"  LOC = "P11"  ; 
NET "di<1>"  LOC = "P10"  ; 
NET "di<2>"  LOC = "P13"  ; 
NET "di<3>"  LOC = "P12"  ; 
NET "do<0>"  LOC = "P59"  ; 
NET "do<10>"  LOC = "P35"  ; 
NET "do<11>"  LOC = "P34"  ; 
NET "do<12>"  LOC = "P33"  ; 
NET "do<13>"  LOC = "P18"  ; 
NET "do<14>"  LOC = "P19"  ; 
NET "do<15>"  LOC = "P20"  ; 
NET "do<1>"  LOC = "P60"  ; 
NET "do<2>"  LOC = "P61"  ; 
NET "do<3>"  LOC = "P63"  ; 
NET "do<4>"  LOC = "P52"  ; 
NET "do<5>"  LOC = "P51"  ; 
NET "do<6>"  LOC = "P50"  ; 
NET "do<7>"  LOC = "P49"  ; 
NET "do<8>"  LOC = "P42"  ; 
NET "do<9>"  LOC = "P36"  ; 
NET "err_out"  LOC = "P23"  ; 
NET "ext_freq_dsbl"  LOC = "P56"  ; 
NET "FLAGA"  LOC = "P48"  ; 
NET "FLAGB"  LOC = "P46"  ; 
NET "FLAGC"  LOC = "P44"  ; 
NET "IFCLK"  LOC = "P1"  ; 
NET "LD_in"  LOC = "P7"  ; 
NET "LD_out"  LOC = "P25"  ; 
NET "ref_clk_sel"  LOC = "P45"  ; 
NET "rst"  LOC = "P64"  ; 
NET "SLRD"  LOC = "P31"  ; 
NET "SLWR"  LOC = "P32"  ; 
NET "TCXO_dsbl"  LOC = "P62"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
