# PROMGEN: Xilinx Prom Generator M.70d
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION M.70d
DATE            06/01/2012 - 11:54
SOURCE          C:\ARM\Correlator_multichannel\gps_baseband_16bit_async_mem_bus_with_debug_signals.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x0435F86E
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "C:/ARM/Correlator_multichannel/gps_baseband_16bit_async_mem_bus.bit" 3s500epq208
