BOARD_DIR=../rtl
CORES_DIR=../../../cores
CORES_GK2_DIR=../../../cores_gk2
CORES_GNSSSDR_DIR=../../../cores_gnsssdr
CORES_OTHERS_DIR=../../../cores_others

include common.mak

include ../sources.mak
SRC=$(BOARD_SRC) $(CORES_SRC) $(TOP_SRC)

$(BUILDDIR)/system.ucf: ../ise123/MM/s3e500.ucf xst.ucf
	cat ../ise123/MM/s3e500.ucf xst.ucf > $(BUILDDIR)/system.ucf

$(BUILDDIR)/system.prj: $(SRC)
	rm -f $(BUILDDIR)/system.prj
	for i in `echo $^`; do \
	    echo "verilog work ../$$i" >> $(BUILDDIR)/system.prj; \
	done

build/system.ngc: build/system.prj
	cd build && xst -ifn ../system.xst

build-rescue/system.ngc: build-rescue/system.prj
	cd build-rescue && xst -ifn ../system-rescue.xst

$(BUILDDIR)/system.ngd: $(BUILDDIR)/system.ngc $(BUILDDIR)/system.ucf
	cd $(BUILDDIR) && ngdbuild -uc system.ucf system.ngc
