# PROMGEN: Xilinx Prom Generator P.15xf
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.15xf
DATE            06/08/2012 - 10:38
SOURCE          C:\ARM\Correlator_multichannel\impact\gps_baseband_16bit_async_mem_bus_with_debug_signals_10channels_without_debug.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x04394F2B
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "C:/ARM/Correlator_multichannel/gps_baseband_16bit_async_mem_bus.bit" 3s500epq208
