### Module positions - created on 25.03.2010 13:42:49 ###
### Printed by PcbNew version pcbnew (2010-02-09)-RC2
## Unit = inches, Angle = deg.
## Side : Back
# Ref    Val                  PosX       PosY        Rot     Side
C5       0.1u                 4.6600     3.7315       0.0    Back
C6       0.1u                 4.9900     3.1000       0.0    Back
C7       0.1u                 4.0810     3.3780     270.0    Back
C8       0.1u                 6.2385     2.8875     270.0    Back
C9       0.1u                 5.5660     2.5815     270.0    Back
C10      0.01u                4.4820     3.6025     270.0    Back
C11      0.01u                4.8300     3.2700       0.0    Back
C12      0.01u                4.1300     3.1335     180.0    Back
C13      0.01u                6.3670     2.7095     180.0    Back
C14      0.01u                5.6950     2.4040     180.0    Back
C19      2.2u                 4.6600     3.5075       0.0    Back
C20      2.2u                 4.7150     3.1000      90.0    Back
C21      2.2u                 4.2365     3.2450      90.0    Back
C22      2.2u                 6.4625     2.8875     270.0    Back
C23      2.2u                 5.7900     2.5820     270.0    Back
## End
