<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Correlator" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc0 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc1 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc10 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc11 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc2 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc3 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc4 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc5 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc6 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc7 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc8 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd/tc9 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc0 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc1 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc10 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc11 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc2 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc3 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc4 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc5 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc6 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc7 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc8 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband C:|ARM|Correlator_multichannel|gps_baseband.v/tc9 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband.v</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband.v/tc0 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc0 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc1 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc2 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc3 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc4 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc5 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc6 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc7 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc8 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc9 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc0 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc1 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc2 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc3 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc4 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc5 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc6 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc7 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc8 - tracking_channel</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v/tc9 - tracking_channel</ClosedNode>
         <ClosedNode>/simplified_gps_baseband C:|ARM|Correlator_multichannel|simplified_gps_baseband.v</ClosedNode>
         <ClosedNode>/status_signal_study C:|ARM|Correlator_multichannel|status_signal_study.v</ClosedNode>
         <ClosedNode>/tracking_channel - Behavioral C:|ARM|Correlator|tracking_channel.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>gps_baseband_16bit_async_mem_bus (D:/08.06.2012/for_site/tmp/gps_baseband_16bit_bus.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000024e000000020000000000000000000000000000000064ffffffff0000008100000000000000020000024e0000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>gps_baseband_16bit_async_mem_bus (D:/08.06.2012/for_site/tmp/gps_baseband_16bit_bus.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f3000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000023b000000040101000100000000000000000000000064ffffffff0000008100000000000000040000004200000001000000000000002400000001000000000000006600000001000000000000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/accumulator_test - behavior C:|ARM|Correlator_working|accumulator_test.vhd</ClosedNode>
         <ClosedNode>/accumulator_test - behavior C:|ARM|Correlator|accumulator_test.vhd</ClosedNode>
         <ClosedNode>/accumulator_test - behavior K:|ARM|Correlator|accumulator_test.vhd</ClosedNode>
         <ClosedNode>/carrier_mixer_test - behavior C:|ARM|Correlator_working|carrier_mixer_test.vhd</ClosedNode>
         <ClosedNode>/carrier_mixer_test - behavior C:|ARM|Correlator|carrier_mixer_test.vhd</ClosedNode>
         <ClosedNode>/carrier_mixer_test - behavior K:|ARM|Correlator|carrier_mixer_test.vhd</ClosedNode>
         <ClosedNode>/carrier_nco_test - behavior C:|ARM|Correlator_working|carrier_nco_test.vhd</ClosedNode>
         <ClosedNode>/carrier_nco_test - behavior C:|ARM|Correlator|carrier_nco_test.vhd</ClosedNode>
         <ClosedNode>/carrier_nco_test - behavior K:|ARM|Correlator|carrier_nco_test.vhd</ClosedNode>
         <ClosedNode>/code_gen_test - behavior C:|ARM|Correlator_working|code_gen_test.vhd</ClosedNode>
         <ClosedNode>/code_gen_test - behavior C:|ARM|Correlator|code_gen_test.vhd</ClosedNode>
         <ClosedNode>/code_gen_test - behavior K:|ARM|Correlator|code_gen_test.vhd</ClosedNode>
         <ClosedNode>/code_nco_test - behavior C:|ARM|Correlator_working|code_nco_test.vhd</ClosedNode>
         <ClosedNode>/code_nco_test - behavior C:|ARM|Correlator|code_nco_test.vhd</ClosedNode>
         <ClosedNode>/code_nco_test - behavior K:|ARM|Correlator|code_nco_test.vhd</ClosedNode>
         <ClosedNode>/gps_baseband - Behavioral C:|ARM|Correlator|gps_baseband.vhd</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband.v</ClosedNode>
         <ClosedNode>/gps_baseband_16bit_async_mem_bus C:|ARM|Correlator_multichannel|gps_baseband_16bit_bus.v</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator_working|gps_baseband_test.vhd/uut - gps_baseband - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc1 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc10 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc11 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc2 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc3 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc4 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc5 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc6 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc7 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc8 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior C:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc9 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc0 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc1 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc10 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc11 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc2 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc3 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc4 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc5 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc6 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc7 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc8 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/gps_baseband_test - behavior K:|ARM|Correlator|gps_baseband_test.vhd/uut - gps_baseband - Behavioral/tc9 - tracking_channel - Behavioral</ClosedNode>
         <ClosedNode>/simplified_gps_baseband C:|ARM|Correlator_multichannel|simplified_gps_baseband.v</ClosedNode>
         <ClosedNode>/tb_status_new_data_test C:|ARM|Correlator_multichannel|tb_status_new_data.v</ClosedNode>
         <ClosedNode>/time_base_test - behavior C:|ARM|Correlator_working|time_base_test.vhd</ClosedNode>
         <ClosedNode>/time_base_test - behavior C:|ARM|Correlator|time_base_test.vhd</ClosedNode>
         <ClosedNode>/time_base_test - behavior K:|ARM|Correlator|time_base_test.vhd</ClosedNode>
         <ClosedNode>/tracking_channel - Behavioral C:|ARM|Correlator|tracking_channel.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_dump_mask_signal_test (C:/ARM/Correlator_multichannel/tb_dump_mask_signal_01.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000022c000000020000000000000000000000000000000064ffffffff0000008100000000000000020000022c0000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>tb_dump_mask_signal_test (C:/ARM/Correlator_multichannel/tb_dump_mask_signal_01.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f0000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <CopyAdditionalFiles/>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000126000000010000000100000000000000000000000064ffffffff000000810000000000000001000001260000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>C:\ARM\Correlator_multichannel\gps_baseband_16bit_bus.ucf (C:/ARM/Correlator_multichannel/gps_baseband_16bit_bus.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024c000000020000000000000000000000000000000064ffffffff000000810000000000000002000001860000000100000000000000c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>C:\ARM\Correlator_multichannel\gps_baseband_16bit_bus.ucf (C:/ARM/Correlator_multichannel/gps_baseband_16bit_bus.ucf)</CurrentItem>
   </ItemView>
</Project>
