<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "data_packer";
      var device = "XC9572XL";
      signals = new Array("AntFlag_out","LD_out","SLRD","SLWR","TCXO_dsbl","delay_line_reg0_SPECSIG","delay_line_reg10_SPECSIG","delay_line_reg11_SPECSIG","delay_line_reg1_SPECSIG","delay_line_reg2_SPECSIG","delay_line_reg3_SPECSIG","delay_line_reg4_SPECSIG","delay_line_reg5_SPECSIG","delay_line_reg6_SPECSIG","delay_line_reg7_SPECSIG","delay_line_reg8_SPECSIG","delay_line_reg9_SPECSIG","do0_SPECSIG","do10_SPECSIG","do11_SPECSIG","do12_SPECSIG","do13_SPECSIG","do14_SPECSIG","do15_SPECSIG","do1_SPECSIG","do2_SPECSIG","do3_SPECSIG","do4_SPECSIG","do5_SPECSIG","do6_SPECSIG","do7_SPECSIG","do8_SPECSIG","do9_SPECSIG","ext_freq_dsbl","state_reg_FFd1","state_reg_FFd3");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON");
      sigTypes = new Array("","","","D","","T","T","T","T","T","T","T","T","T","T","T","T","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","","D","T");

      
        specSig["di0_SPECSIG"]=new Array("di<0>");
      
        specSig["di1_SPECSIG"]=new Array("di<1>");
      
        specSig["di2_SPECSIG"]=new Array("di<2>");
      
        specSig["di3_SPECSIG"]=new Array("di<3>");
      
        specSig["do13_SPECSIG"]=new Array("do<13>");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["delay_line_reg7_SPECSIG"]=new Array("delay_line_reg<7>");
      
        specSig["do14_SPECSIG"]=new Array("do<14>");
      
        specSig["do15_SPECSIG"]=new Array("do<15>");
      
        specSig["do1_SPECSIG"]=new Array("do<1>");
      
        specSig["do0_SPECSIG"]=new Array("do<0>");
      
        specSig["do2_SPECSIG"]=new Array("do<2>");
      
        specSig["do3_SPECSIG"]=new Array("do<3>");
      
        specSig["do11_SPECSIG"]=new Array("do<11>");
      
        specSig["do12_SPECSIG"]=new Array("do<12>");
      
        specSig["do10_SPECSIG"]=new Array("do<10>");
      
        specSig["do9_SPECSIG"]=new Array("do<9>");
      
        specSig["do8_SPECSIG"]=new Array("do<8>");
      
        specSig["delay_line_reg8_SPECSIG"]=new Array("delay_line_reg<8>");
      
        specSig["do7_SPECSIG"]=new Array("do<7>");
      
        specSig["do5_SPECSIG"]=new Array("do<5>");
      
        specSig["do4_SPECSIG"]=new Array("do<4>");
      
        specSig["do6_SPECSIG"]=new Array("do<6>");
      
        specSig["delay_line_reg5_SPECSIG"]=new Array("delay_line_reg<5>");
      
        specSig["delay_line_reg9_SPECSIG"]=new Array("delay_line_reg<9>");
      
        specSig["delay_line_reg3_SPECSIG"]=new Array("delay_line_reg<3>");
      
        specSig["delay_line_reg11_SPECSIG"]=new Array("delay_line_reg<11>");
      
        specSig["delay_line_reg2_SPECSIG"]=new Array("delay_line_reg<2>");
      
        specSig["delay_line_reg1_SPECSIG"]=new Array("delay_line_reg<1>");
      
        specSig["delay_line_reg10_SPECSIG"]=new Array("delay_line_reg<10>");
      
        specSig["delay_line_reg0_SPECSIG"]=new Array("delay_line_reg<0>");
      
        specSig["delay_line_reg6_SPECSIG"]=new Array("delay_line_reg<6>");
      
        specSig["delay_line_reg4_SPECSIG"]=new Array("delay_line_reg<4>");
      
            pterms["FB1_10_1"]=new Array("di1_SPECSIG");
          
            pterms["FB1_10_2"]=new Array("state_reg_FFd1");
          
            pterms["FB1_13_1"]=new Array("di1_SPECSIG","SLWR","state_reg_FFd3","/delay_line_reg9_SPECSIG");
          
            pterms["FB1_13_2"]=new Array("/di1_SPECSIG","SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg9_SPECSIG");
          
            pterms["FB1_14_1"]=new Array("di3_SPECSIG","SLWR","/state_reg_FFd3","/delay_line_reg7_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("/di3_SPECSIG","SLWR","/state_reg_FFd1","/state_reg_FFd3","delay_line_reg7_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("di2_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("state_reg_FFd1");
          
            pterms["FB1_16_1"]=new Array("di3_SPECSIG","/SLWR","state_reg_FFd3","/delay_line_reg3_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("/di3_SPECSIG","/SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg3_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("di3_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("state_reg_FFd1");
          
            pterms["FB1_18_1"]=new Array("di3_SPECSIG","SLWR","state_reg_FFd3","/delay_line_reg11_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("/di3_SPECSIG","SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg11_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("delay_line_reg1_SPECSIG");
          
            pterms["FB2_2_2"]=new Array("state_reg_FFd1");
          
            pterms["FB2_4_1"]=new Array("delay_line_reg0_SPECSIG");
          
            pterms["FB2_4_2"]=new Array("state_reg_FFd1");
          
            pterms["FB2_5_1"]=new Array("delay_line_reg2_SPECSIG");
          
            pterms["FB2_5_2"]=new Array("state_reg_FFd1");
          
            pterms["FB2_6_1"]=new Array("/ref_clk_sel");
          
            pterms["FB2_8_1"]=new Array("delay_line_reg3_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("state_reg_FFd1");
          
            pterms["FB2_16_1"]=new Array("di2_SPECSIG","/SLWR","state_reg_FFd3","/delay_line_reg2_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("/di2_SPECSIG","/SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg2_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("di1_SPECSIG","/SLWR","state_reg_FFd3","/delay_line_reg1_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("/di1_SPECSIG","/SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg1_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("di2_SPECSIG","SLWR","state_reg_FFd3","/delay_line_reg10_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("/di2_SPECSIG","SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg10_SPECSIG");
          
            pterms["FB3_4_1"]=new Array("SLWR","/state_reg_FFd1","/state_reg_FFd3");
          
            pterms["FB3_4_2"]=new Array("/SLWR","/state_reg_FFd1","state_reg_FFd3");
          
            pterms["FB3_5_1"]=new Array("AntFlag_in");
          
            pterms["FB3_6_1"]=new Array("delay_line_reg11_SPECSIG");
          
            pterms["FB3_6_2"]=new Array("state_reg_FFd1");
          
            pterms["FB3_8_1"]=new Array("LD_in");
          
            pterms["FB3_11_1"]=new Array("di0_SPECSIG");
          
            pterms["FB3_11_2"]=new Array("state_reg_FFd1");
          
            pterms["FB3_12_1"]=new Array("SLWR","state_reg_FFd1","/state_reg_FFd3");
          
            pterms["FB3_13_1"]=new Array("SLWR","/state_reg_FFd1","state_reg_FFd3");
          
            pterms["FB3_14_1"]=new Array("delay_line_reg10_SPECSIG");
          
            pterms["FB3_14_2"]=new Array("state_reg_FFd1");
          
            pterms["FB3_15_1"]=new Array("delay_line_reg9_SPECSIG");
          
            pterms["FB3_15_2"]=new Array("state_reg_FFd1");
          
            pterms["FB3_16_1"]=new Array("delay_line_reg8_SPECSIG");
          
            pterms["FB3_16_2"]=new Array("state_reg_FFd1");
          
            pterms["FB3_17_1"]=new Array("di0_SPECSIG","SLWR","state_reg_FFd3","/delay_line_reg8_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("/di0_SPECSIG","SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg8_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("di0_SPECSIG","/SLWR","state_reg_FFd3","/delay_line_reg0_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("/di0_SPECSIG","/SLWR","/state_reg_FFd1","state_reg_FFd3","delay_line_reg0_SPECSIG");
          
            pterms["FB4_6_1"]=new Array("delay_line_reg7_SPECSIG");
          
            pterms["FB4_6_2"]=new Array("state_reg_FFd1");
          
            pterms["FB4_10_1"]=new Array("delay_line_reg5_SPECSIG");
          
            pterms["FB4_10_2"]=new Array("state_reg_FFd1");
          
            pterms["FB4_12_1"]=new Array("delay_line_reg4_SPECSIG");
          
            pterms["FB4_12_2"]=new Array("state_reg_FFd1");
          
            pterms["FB4_14_1"]=new Array("delay_line_reg6_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("state_reg_FFd1");
          
            pterms["FB4_15_1"]=new Array("ref_clk_sel");
          
            pterms["FB4_16_1"]=new Array("di2_SPECSIG","SLWR","/state_reg_FFd3","/delay_line_reg6_SPECSIG");
          
            pterms["FB4_16_2"]=new Array("/di2_SPECSIG","SLWR","/state_reg_FFd1","/state_reg_FFd3","delay_line_reg6_SPECSIG");
          
            pterms["FB4_17_1"]=new Array("di1_SPECSIG","SLWR","/state_reg_FFd3","/delay_line_reg5_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("/di1_SPECSIG","SLWR","/state_reg_FFd1","/state_reg_FFd3","delay_line_reg5_SPECSIG");
          
            pterms["FB4_18_1"]=new Array("di0_SPECSIG","SLWR","/state_reg_FFd3","/delay_line_reg4_SPECSIG");
          
            pterms["FB4_18_2"]=new Array("/di0_SPECSIG","SLWR","/state_reg_FFd1","/state_reg_FFd3","delay_line_reg4_SPECSIG");
          
          d2["do13_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["do13_SPECSIG"]=new Array("1");
          
              gblclk["do13_SPECSIG"]=new Array("clk");
            
          ce["do13_SPECSIG"]=new Array("FB1_10_2");
          
            ceimp["do13_SPECSIG"]=new Array("1");
          prld["do13_SPECSIG"]="GND";
          d2["delay_line_reg9_SPECSIG"]=new Array("FB1_13_1","FB1_13_2");
          
            d2imp["delay_line_reg9_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg9_SPECSIG"]=new Array("clk");
            prld["delay_line_reg9_SPECSIG"]="GND";
          d2["delay_line_reg7_SPECSIG"]=new Array("FB1_14_1","FB1_14_2");
          
            d2imp["delay_line_reg7_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg7_SPECSIG"]=new Array("clk");
            prld["delay_line_reg7_SPECSIG"]="GND";
          d2["do14_SPECSIG"]=new Array("FB1_15_1");
          
            d2imp["do14_SPECSIG"]=new Array("1");
          
              gblclk["do14_SPECSIG"]=new Array("clk");
            
          ce["do14_SPECSIG"]=new Array("FB1_15_2");
          
            ceimp["do14_SPECSIG"]=new Array("1");
          prld["do14_SPECSIG"]="GND";
          d2["delay_line_reg3_SPECSIG"]=new Array("FB1_16_1","FB1_16_2");
          
            d2imp["delay_line_reg3_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg3_SPECSIG"]=new Array("clk");
            prld["delay_line_reg3_SPECSIG"]="GND";
          d2["do15_SPECSIG"]=new Array("FB1_17_1");
          
            d2imp["do15_SPECSIG"]=new Array("1");
          
              gblclk["do15_SPECSIG"]=new Array("clk");
            
          ce["do15_SPECSIG"]=new Array("FB1_17_2");
          
            ceimp["do15_SPECSIG"]=new Array("1");
          prld["do15_SPECSIG"]="GND";
          d2["delay_line_reg11_SPECSIG"]=new Array("FB1_18_1","FB1_18_2");
          
            d2imp["delay_line_reg11_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg11_SPECSIG"]=new Array("clk");
            prld["delay_line_reg11_SPECSIG"]="GND";
          d2["do1_SPECSIG"]=new Array("FB2_2_1");
          
            d2imp["do1_SPECSIG"]=new Array("1");
          
              gblclk["do1_SPECSIG"]=new Array("clk");
            
          ce["do1_SPECSIG"]=new Array("FB2_2_2");
          
            ceimp["do1_SPECSIG"]=new Array("1");
          prld["do1_SPECSIG"]="GND";
          d2["do0_SPECSIG"]=new Array("FB2_4_1");
          
            d2imp["do0_SPECSIG"]=new Array("1");
          
              gblclk["do0_SPECSIG"]=new Array("clk");
            
          ce["do0_SPECSIG"]=new Array("FB2_4_2");
          
            ceimp["do0_SPECSIG"]=new Array("1");
          prld["do0_SPECSIG"]="GND";
          d2["do2_SPECSIG"]=new Array("FB2_5_1");
          
            d2imp["do2_SPECSIG"]=new Array("1");
          
              gblclk["do2_SPECSIG"]=new Array("clk");
            
          ce["do2_SPECSIG"]=new Array("FB2_5_2");
          
            ceimp["do2_SPECSIG"]=new Array("1");
          prld["do2_SPECSIG"]="GND";
          d2["TCXO_dsbl"]=new Array("FB2_6_1");
          
            d2imp["TCXO_dsbl"]=new Array("1");
          
          d2["do3_SPECSIG"]=new Array("FB2_8_1");
          
            d2imp["do3_SPECSIG"]=new Array("1");
          
              gblclk["do3_SPECSIG"]=new Array("clk");
            
          ce["do3_SPECSIG"]=new Array("FB2_8_2");
          
            ceimp["do3_SPECSIG"]=new Array("1");
          prld["do3_SPECSIG"]="GND";
          d2["delay_line_reg2_SPECSIG"]=new Array("FB2_16_1","FB2_16_2");
          
            d2imp["delay_line_reg2_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg2_SPECSIG"]=new Array("clk");
            prld["delay_line_reg2_SPECSIG"]="GND";
          d2["delay_line_reg1_SPECSIG"]=new Array("FB2_17_1","FB2_17_2");
          
            d2imp["delay_line_reg1_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg1_SPECSIG"]=new Array("clk");
            prld["delay_line_reg1_SPECSIG"]="GND";
          d2["delay_line_reg10_SPECSIG"]=new Array("FB2_18_1","FB2_18_2");
          
            d2imp["delay_line_reg10_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg10_SPECSIG"]=new Array("clk");
            prld["delay_line_reg10_SPECSIG"]="GND";
          d2["SLRD"]=new Array("GND");
          
            d2imp["SLRD"]=new Array("1");
          
          d2["SLWR"]=new Array("FB3_4_1","FB3_4_2");
          
            d2imp["SLWR"]=new Array("1","1");
          
              gblclk["SLWR"]=new Array("clk");
            prld["SLWR"]="GND";
          d2["AntFlag_out"]=new Array("FB3_5_1");
          
            d2imp["AntFlag_out"]=new Array("1");
          
          d2["do11_SPECSIG"]=new Array("FB3_6_1");
          
            d2imp["do11_SPECSIG"]=new Array("1");
          
              gblclk["do11_SPECSIG"]=new Array("clk");
            
          ce["do11_SPECSIG"]=new Array("FB3_6_2");
          
            ceimp["do11_SPECSIG"]=new Array("1");
          prld["do11_SPECSIG"]="GND";
          d2["LD_out"]=new Array("FB3_8_1");
          
            d2imp["LD_out"]=new Array("1");
          
          d2["do12_SPECSIG"]=new Array("FB3_11_1");
          
            d2imp["do12_SPECSIG"]=new Array("1");
          
              gblclk["do12_SPECSIG"]=new Array("clk");
            
          ce["do12_SPECSIG"]=new Array("FB3_11_2");
          
            ceimp["do12_SPECSIG"]=new Array("1");
          prld["do12_SPECSIG"]="GND";
          d2["state_reg_FFd3"]=new Array("FB3_12_1");
          
            d2imp["state_reg_FFd3"]=new Array("1");
          
              gblclk["state_reg_FFd3"]=new Array("clk");
            prld["state_reg_FFd3"]="GND";
          d2["state_reg_FFd1"]=new Array("FB3_13_1");
          
            d2imp["state_reg_FFd1"]=new Array("1");
          
              gblclk["state_reg_FFd1"]=new Array("clk");
            prld["state_reg_FFd1"]="GND";
          d2["do10_SPECSIG"]=new Array("FB3_14_1");
          
            d2imp["do10_SPECSIG"]=new Array("1");
          
              gblclk["do10_SPECSIG"]=new Array("clk");
            
          ce["do10_SPECSIG"]=new Array("FB3_14_2");
          
            ceimp["do10_SPECSIG"]=new Array("1");
          prld["do10_SPECSIG"]="GND";
          d2["do9_SPECSIG"]=new Array("FB3_15_1");
          
            d2imp["do9_SPECSIG"]=new Array("1");
          
              gblclk["do9_SPECSIG"]=new Array("clk");
            
          ce["do9_SPECSIG"]=new Array("FB3_15_2");
          
            ceimp["do9_SPECSIG"]=new Array("1");
          prld["do9_SPECSIG"]="GND";
          d2["do8_SPECSIG"]=new Array("FB3_16_1");
          
            d2imp["do8_SPECSIG"]=new Array("1");
          
              gblclk["do8_SPECSIG"]=new Array("clk");
            
          ce["do8_SPECSIG"]=new Array("FB3_16_2");
          
            ceimp["do8_SPECSIG"]=new Array("1");
          prld["do8_SPECSIG"]="GND";
          d2["delay_line_reg8_SPECSIG"]=new Array("FB3_17_1","FB3_17_2");
          
            d2imp["delay_line_reg8_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg8_SPECSIG"]=new Array("clk");
            prld["delay_line_reg8_SPECSIG"]="GND";
          d2["delay_line_reg0_SPECSIG"]=new Array("FB3_18_1","FB3_18_2");
          
            d2imp["delay_line_reg0_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg0_SPECSIG"]=new Array("clk");
            prld["delay_line_reg0_SPECSIG"]="GND";
          d2["do7_SPECSIG"]=new Array("FB4_6_1");
          
            d2imp["do7_SPECSIG"]=new Array("1");
          
              gblclk["do7_SPECSIG"]=new Array("clk");
            
          ce["do7_SPECSIG"]=new Array("FB4_6_2");
          
            ceimp["do7_SPECSIG"]=new Array("1");
          prld["do7_SPECSIG"]="GND";
          d2["do5_SPECSIG"]=new Array("FB4_10_1");
          
            d2imp["do5_SPECSIG"]=new Array("1");
          
              gblclk["do5_SPECSIG"]=new Array("clk");
            
          ce["do5_SPECSIG"]=new Array("FB4_10_2");
          
            ceimp["do5_SPECSIG"]=new Array("1");
          prld["do5_SPECSIG"]="GND";
          d2["do4_SPECSIG"]=new Array("FB4_12_1");
          
            d2imp["do4_SPECSIG"]=new Array("1");
          
              gblclk["do4_SPECSIG"]=new Array("clk");
            
          ce["do4_SPECSIG"]=new Array("FB4_12_2");
          
            ceimp["do4_SPECSIG"]=new Array("1");
          prld["do4_SPECSIG"]="GND";
          d2["do6_SPECSIG"]=new Array("FB4_14_1");
          
            d2imp["do6_SPECSIG"]=new Array("1");
          
              gblclk["do6_SPECSIG"]=new Array("clk");
            
          ce["do6_SPECSIG"]=new Array("FB4_14_2");
          
            ceimp["do6_SPECSIG"]=new Array("1");
          prld["do6_SPECSIG"]="GND";
          d2["ext_freq_dsbl"]=new Array("FB4_15_1");
          
            d2imp["ext_freq_dsbl"]=new Array("1");
          
          d2["delay_line_reg6_SPECSIG"]=new Array("FB4_16_1","FB4_16_2");
          
            d2imp["delay_line_reg6_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg6_SPECSIG"]=new Array("clk");
            prld["delay_line_reg6_SPECSIG"]="GND";
          d2["delay_line_reg5_SPECSIG"]=new Array("FB4_17_1","FB4_17_2");
          
            d2imp["delay_line_reg5_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg5_SPECSIG"]=new Array("clk");
            prld["delay_line_reg5_SPECSIG"]="GND";
          d2["delay_line_reg4_SPECSIG"]=new Array("FB4_18_1","FB4_18_2");
          
            d2imp["delay_line_reg4_SPECSIG"]=new Array("1","1");
          
              gblclk["delay_line_reg4_SPECSIG"]=new Array("clk");
            prld["delay_line_reg4_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
