function E1Bcode = readE1Bcode(PRN)
// readE1Bcode returns one of the 50 GALILEO satellite E1B codes.
//
// E1Bcode = generateE1Bcode(PRN)
//
//   Inputs:
//       PRN         - PRN number of the sequence.
//
//   Outputs:
//       E1Bcode      - a vector containing the desired E1B code sequence 
//                   (chips).  

//--------------------------------------------------------------------------
// Copyright (C) Artyom Gavrilov
// Written by Artyom Gavrilov
//--------------------------------------------------------------------------
//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either version 2
//of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
//USA.
//--------------------------------------------------------------------------


endfunction
