# PROMGEN: Xilinx Prom Generator P.15xf
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.15xf
DATE            06/15/2012 - 11:09
SOURCE          C:\ARM\Correlator_multichannel\impact\correlator_gnss_full_6channels_16bit_async_mem_bus.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x042EF129
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "C:/ARM/Correlator_multichannel/gps_baseband_16bit_async_mem_bus.bit" 3s500epq208
