Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/GavAI/GPS_rcv_final/CPLD_data_packer_v2/CPLD_data_packer/CPLD_data_packer.ise
-intstyle ise -dd _ngo -i -p xc9572xl-VQ64-10 data_packer.ngc data_packer.ngd

Reading NGO file
"C:/GavAI/GPS_rcv_final/CPLD_data_packer_v2/CPLD_data_packer/data_packer.ngc"
...
Reading in constraint information from 'data_packer.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 58240 kilobytes

Writing NGD file "data_packer.ngd" ...

Writing NGDBUILD log file "data_packer.bld"...
