AUTO_TS_P2P:FROM:clk:TO:do<0>:1
AUTO_TS_F2P:FROM:data_out_reg<0>.Q:TO:do<0>:1
AUTO_TS_P2P:FROM:clk:TO:do<10>:1
AUTO_TS_F2P:FROM:data_out_reg<10>.Q:TO:do<10>:1
AUTO_TS_P2P:FROM:clk:TO:do<11>:1
AUTO_TS_F2P:FROM:data_out_reg<11>.Q:TO:do<11>:1
AUTO_TS_P2P:FROM:clk:TO:do<12>:1
AUTO_TS_F2P:FROM:data_out_reg<12>.Q:TO:do<12>:1
AUTO_TS_P2P:FROM:clk:TO:do<13>:1
AUTO_TS_F2P:FROM:data_out_reg<13>.Q:TO:do<13>:1
AUTO_TS_P2P:FROM:clk:TO:do<14>:1
AUTO_TS_F2P:FROM:data_out_reg<14>.Q:TO:do<14>:1
AUTO_TS_P2P:FROM:clk:TO:do<15>:1
AUTO_TS_F2P:FROM:data_out_reg<15>.Q:TO:do<15>:1
AUTO_TS_P2P:FROM:clk:TO:do<1>:1
AUTO_TS_F2P:FROM:data_out_reg<1>.Q:TO:do<1>:1
AUTO_TS_P2P:FROM:clk:TO:do<2>:1
AUTO_TS_F2P:FROM:data_out_reg<2>.Q:TO:do<2>:1
AUTO_TS_P2P:FROM:clk:TO:do<3>:1
AUTO_TS_F2P:FROM:data_out_reg<3>.Q:TO:do<3>:1
AUTO_TS_P2P:FROM:clk:TO:do<4>:1
AUTO_TS_F2P:FROM:data_out_reg<4>.Q:TO:do<4>:1
AUTO_TS_P2P:FROM:clk:TO:do<5>:1
AUTO_TS_F2P:FROM:data_out_reg<5>.Q:TO:do<5>:1
AUTO_TS_P2P:FROM:clk:TO:do<6>:1
AUTO_TS_F2P:FROM:data_out_reg<6>.Q:TO:do<6>:1
AUTO_TS_P2P:FROM:clk:TO:do<7>:1
AUTO_TS_F2P:FROM:data_out_reg<7>.Q:TO:do<7>:1
AUTO_TS_P2P:FROM:clk:TO:do<8>:1
AUTO_TS_F2P:FROM:data_out_reg<8>.Q:TO:do<8>:1
AUTO_TS_P2P:FROM:clk:TO:do<9>:1
AUTO_TS_F2P:FROM:data_out_reg<9>.Q:TO:do<9>:1
AUTO_TS_P2P:FROM:clk:TO:SLWR:1
AUTO_TS_F2P:FROM:state_reg_FFd3.Q:TO:SLWR:1
AUTO_TS_F2P:FROM:state_reg_FFd2.Q:TO:SLWR:1
AUTO_TS_F2P:FROM:state_reg_FFd1.Q:TO:SLWR:1
AUTO_TS_F2F:FROM:delay_line_reg<0>.Q:TO:data_out_reg<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<0>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<0>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<0>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<0>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<10>.Q:TO:data_out_reg<10>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<10>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<10>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<10>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<10>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<10>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<11>.Q:TO:data_out_reg<11>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<11>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<11>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<11>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<11>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<11>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<12>.Q:TO:data_out_reg<12>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<12>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<12>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<12>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<12>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<12>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<13>.Q:TO:data_out_reg<13>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<13>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<13>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<13>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<13>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<13>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<14>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<14>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<14>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<14>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<15>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<15>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<15>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<15>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<1>.Q:TO:data_out_reg<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<1>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<1>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<1>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<1>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<2>.Q:TO:data_out_reg<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<2>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<2>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<2>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<2>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<3>.Q:TO:data_out_reg<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<3>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<3>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<3>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<3>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<4>.Q:TO:data_out_reg<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<4>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<4>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<4>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<4>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<4>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<5>.Q:TO:data_out_reg<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<5>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<5>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<5>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<5>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<5>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<6>.Q:TO:data_out_reg<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<6>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<6>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<6>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<6>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<6>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<7>.Q:TO:data_out_reg<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<7>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<7>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<7>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<7>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<7>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<8>.Q:TO:data_out_reg<8>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<8>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<8>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<8>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<8>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<8>.CE:1
AUTO_TS_F2F:FROM:delay_line_reg<9>.Q:TO:data_out_reg<9>.D:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<9>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:data_out_reg<9>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:data_out_reg<9>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:data_out_reg<9>.CE:1
AUTO_TS_P2F:FROM:clk:TO:data_out_reg<9>.CE:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:state_reg_FFd1.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:state_reg_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:state_reg_FFd1.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:state_reg_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:state_reg_FFd2.D:1
AUTO_TS_F2F:FROM:delay_line_reg<0>.Q:TO:delay_line_reg<0>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<0>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<0>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<0>.D:1
AUTO_TS_P2F:FROM:di<0>:TO:delay_line_reg<0>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<10>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<10>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<10>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<10>.Q:TO:delay_line_reg<10>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<10>.D:1
AUTO_TS_P2F:FROM:di<0>:TO:delay_line_reg<10>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<11>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<11>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<11>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<11>.Q:TO:delay_line_reg<11>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<11>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:delay_line_reg<11>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<12>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<12>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<12>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<12>.Q:TO:delay_line_reg<12>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<12>.D:1
AUTO_TS_P2F:FROM:di<0>:TO:delay_line_reg<12>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<13>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<13>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<13>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<13>.Q:TO:delay_line_reg<13>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<13>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:delay_line_reg<13>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<1>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<1>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<1>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<1>.Q:TO:delay_line_reg<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<1>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:delay_line_reg<1>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<2>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<2>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<2>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<2>.Q:TO:delay_line_reg<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<2>.D:1
AUTO_TS_P2F:FROM:di<0>:TO:delay_line_reg<2>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<3>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<3>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<3>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<3>.Q:TO:delay_line_reg<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<3>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:delay_line_reg<3>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<4>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<4>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<4>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<4>.Q:TO:delay_line_reg<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<4>.D:1
AUTO_TS_P2F:FROM:di<0>:TO:delay_line_reg<4>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<5>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<5>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<5>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<5>.Q:TO:delay_line_reg<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<5>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:delay_line_reg<5>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<6>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<6>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<6>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<6>.Q:TO:delay_line_reg<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<6>.D:1
AUTO_TS_P2F:FROM:di<0>:TO:delay_line_reg<6>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<7>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<7>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<7>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<7>.Q:TO:delay_line_reg<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<7>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:delay_line_reg<7>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<8>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<8>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<8>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<8>.Q:TO:delay_line_reg<8>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<8>.D:1
AUTO_TS_P2F:FROM:di<0>:TO:delay_line_reg<8>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd1.Q:TO:delay_line_reg<9>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd3.Q:TO:delay_line_reg<9>.D:1
AUTO_TS_F2F:FROM:state_reg_FFd2.Q:TO:delay_line_reg<9>.D:1
AUTO_TS_F2F:FROM:delay_line_reg<9>.Q:TO:delay_line_reg<9>.D:1
AUTO_TS_P2F:FROM:clk:TO:delay_line_reg<9>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:delay_line_reg<9>.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:di<0>:TO:data_out_reg<14>.D:1
AUTO_TS_P2F:FROM:di<1>:TO:data_out_reg<15>.D:1
