<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="clk" no="15"/><pin dir="input" nm="di&lt;0&gt;" no="11"/><pin dir="input" nm="di&lt;1&gt;" no="10"/><pin dir="output" nm="do&lt;0&gt;" no="59" sr="slow"/><pin dir="output" nm="do&lt;10&gt;" no="35" sr="slow"/><pin dir="output" nm="do&lt;11&gt;" no="34" sr="slow"/><pin dir="output" nm="do&lt;12&gt;" no="33" sr="slow"/><pin dir="output" nm="do&lt;13&gt;" no="18" sr="slow"/><pin dir="output" nm="do&lt;14&gt;" no="19" sr="slow"/><pin dir="output" nm="do&lt;15&gt;" no="20" sr="slow"/><pin dir="output" nm="do&lt;1&gt;" no="60" sr="slow"/><pin dir="output" nm="do&lt;2&gt;" no="61" sr="slow"/><pin dir="output" nm="do&lt;3&gt;" no="63" sr="slow"/><pin dir="output" nm="do&lt;4&gt;" no="52" sr="slow"/><pin dir="output" nm="do&lt;5&gt;" no="51" sr="slow"/><pin dir="output" nm="do&lt;6&gt;" no="50" sr="slow"/><pin dir="output" nm="do&lt;7&gt;" no="49" sr="slow"/><pin dir="output" nm="do&lt;8&gt;" no="42" sr="slow"/><pin dir="output" nm="do&lt;9&gt;" no="36" sr="slow"/><pin dir="output" nm="SLWR" no="32" sr="slow"/><pin dir="output" nm="ext_freq_dsbl" no="56" sr="slow"/><pin dir="output" nm="TCXO_dsbl" no="62" sr="slow"/><pin dir="output" nm="SLRD" no="31" sr="slow"/><pin dir="output" nm="LD_out" no="25" sr="slow"/><pin dir="output" nm="AntFlag_out" no="24" sr="slow"/></ibis>
